export const NODES: Record<string, string> = {
    devOps: 'devOps',
    ciCd: 'ciCd',
    ci: 'ci',
    cd: 'cd',
    release: 'release',
    deploy: 'deploy',
    production: 'production',
    ciSystems: 'ciSystems',
    jenkins: 'jenkins',
    gitlabCI: 'gitlabCI',
    gitlab: 'gitlab',
    vcs: 'vcs',
    branch: 'branch',
    pullRequest: 'pullRequest',
    openSource: 'openSource',
    build: 'build',
    artifacts: 'artifacts',
    stage: 'stage',
    job: 'job',
    pipeline: 'pipeline',
    runner: 'runner',
    docker: 'docker',
} as const;

export const NODES_LABELS: Record<typeof NODES[keyof typeof NODES], string> = {
    [NODES.devOps]: 'DevOps',
    [NODES.ciCd]: 'CI/CD',
    [NODES.ci]: 'Непрерывная интеграция',
    [NODES.cd]: 'Непрерывная доставка',
    [NODES.release]: 'Релиз',
    [NODES.deploy]: 'Деплой',
    [NODES.production]: 'Продакшен',
    [NODES.ciSystems]: 'Системы непрерывной интеграции',
    [NODES.jenkins]: 'Jenkins',
    [NODES.gitlabCI]: 'Gitlab CI',
    [NODES.gitlab]: 'Gitlab',
    [NODES.vcs]: 'VCS',
    [NODES.branch]: 'Ветка',
    [NODES.pullRequest]: 'Пулл реквест',
    [NODES.openSource]: 'Open Source',
    [NODES.build]: 'Билд',
    [NODES.artifacts]: 'Артефакты',
    [NODES.stage]: 'Стейдж',
    [NODES.job]: 'Джоба',
    [NODES.pipeline]: 'Пайплайн / конвейер',
    [NODES.runner]: 'Раннер',
    [NODES.docker]: 'Docker',
} as const;

export const NODES_DESCRIPTIONS: Record<typeof NODES[keyof typeof NODES], string> = {
    [NODES.devOps]: 'практический подход к разработке и управлению IT-проектами, который объединяет разработку (development) и эксплуатацию (operations) в единую методологию с целью улучшения скорости и качества поставки программного обеспечения',
    [NODES.ciCd]: 'набор практик и методологий в разработке программного обеспечения, направленных на автоматизацию процессов сборки, тестирования и поставки ПО',
    [NODES.ci]: 'практика разработки программного обеспечения, при которой код проекта регулярно сливается в общий репозиторий и автоматически проходит тестирование и сборку. Это позволяет выявлять проблемы интеграции и исправлять их как можно раньше, обеспечивая стабильную работу приложения и ускоряя процесс разработки',
    [NODES.cd]: 'практика разработки программного обеспечения, которая направлена на автоматизацию процесса доставки приложений в производственную среду',
    [NODES.release]: 'выпуск новой версии программы или приложения, которая содержит изменения, исправления ошибок, новые функции и улучшения',
    [NODES.deploy]: 'процесс развертывания приложений или обновлений программного обеспечения на рабочем сервере, который делается доступным для пользователей',
    [NODES.production]: 'означает окружение, где выполняется реальная работа приложения или системы. Например, развёртывание приложения или обновление в "продакшене" означает его развёртывание или обновление в реальной рабочей среде, где пользователи могут работать с этим приложением.',
    [NODES.ciSystems]: 'инструменты, используемые в разработке программного обеспечения для автоматического и непрерывного объединения кода, выполнения тестов и сборки приложения. Они предназначены для ускорения и упрощения процесса разработки, путем автоматизации многих этапов, что позволяет разработчикам чаще и надежнее интегрировать свой код в общую кодовую базу. Системы непрерывной интеграции могут включать в себя такие инструменты, как Jenkins, Travis CI, CircleCI и другие.',
    [NODES.jenkins]: 'программное обеспечение с открытым исходным кодом, которое представляет собой систему непрерывной интеграции (CI) и непрерывной распространения (CD). Оно позволяет автоматизировать различные этапы разработки, включая сборку, тестирование и развертывание программного обеспечения. Jenkins работает в виде сервера, который может быть интегрирован с различными средами разработки и другими инструментами, такими как системы контроля версий (например, Git, SVN), средства тестирования, облачные платформы и т. д.',
    [NODES.gitlabCI]: 'часть инструментов GitLab, которая предоставляет функциональность непрерывной интеграции и непрерывного развертывания. Он позволяет разработчикам автоматизировать процессы сборки, тестирования и развертывания своего программного обеспечения, интегрируя эти этапы в цепочку непрерывной поставки (Continuous Delivery) или непрерывного развертывания (Continuous Deployment).',
    [NODES.gitlab]: 'веб-инструмент жизненного цикла DevOps с открытым исходным кодом, представляющий систему управления репозиториями кода для Git с собственной вики, системой отслеживания ошибок, CI/CD пайплайном и другими функциями.',
    [NODES.vcs]: 'означает систему управления версиями (Version Control System). Она позволяет разработчикам отслеживать изменения в исходном коде, управлять версиями файлов и совместно работать над проектами. Одной из наиболее популярных VCS является система контроля версий Git, которая широко используется в разработке программного обеспечения. VCS помогает улучшить процесс разработки, обеспечивая контроль над изменениями и способствуя совместной работе в команде.',
    [NODES.branch]: 'является копией основной ветви проекта, которая позволяет разработчикам работать над определенной функцией, исправлением ошибки или новой функциональностью отдельно от основной кодовой базы. Ветви позволяют изолировать изменения от других частей проекта, что облегчает разработку, тестирование и интеграцию нового кода. После завершения работы, ветвь может быть объединена (или "смержена") обратно в основную ветвь проекта.',
    [NODES.pullRequest]: 'метод, используемый для предложения изменений в коде проекта. Обычно он используется в системах контроля версий, таких как Git. Пользователь создает pull request, чтобы предложить свои изменения в основную ветку репозитория. Затем другие участники проекта могут просмотреть и прокомментировать изменения, а также внести свои исправления или улучшения. После обсуждения изменения могут быть включены в основную ветку проекта.',
    [NODES.openSource]: 'концепция разработки программного обеспечения, когда исходный код программы доступен для просмотра, использования, изменения и распространения широкой общественности. Программы с открытым исходным кодом обычно разрабатываются коллективно, их разработка осуществляется сообществом разработчиков и они могут быть свободно распространяены',
    [NODES.build]: 'процесс компиляции и сборки программного кода в исполняемый файл или пакет, который может быть запущен на целевой платформе.',
    [NODES.artifacts]: 'собранные файлы, промежуточные продукты или результаты выполнения пайплайнов. Это могут быть исполняемые файлы, документы, артефакты CI/CD или любые другие результаты, которые были созданы в процессе сборки проекта. Artifacts обычно сохраняются и могут быть загружены, использованы или переданы в дальнейшем в рамках CI/CD процессов.',
    [NODES.stage]: 'набор задач или операций, которые выполняются последовательно в рамках процесса сборки и развертывания. Каждый этап может представлять собой набор шагов, таких как сборка, тестирование, артефакты и развертывание. Концепция stage в GitLab позволяет разработчикам структурировать и организовать выполнение конвейера CI/CD, упрощая и автоматизируя процессы разработки, сборки и развертывания приложений.',
    [NODES.job]: 'представляет собой индивидуальную операцию или задачу, которая выполняется в рамках CI/CD конвейера. Каждое задание может включать в себя различные действия, такие как сборка кода, тестирование, анализ кода, создание артефактов, развертывание приложения и другие операции, необходимые для автоматизации процессов разработки и развертывания.',
    [NODES.pipeline]: 'это набор связанных задач (jobs), объединенных вместе в рамках определенного процесса сборки и развертывания проекта. Каждый пайплайн выполняется в порядке, определенном его stage и состоит из различных jobs.',
    [NODES.runner]: 'инструмент, который используется для выполнения автоматизированных задач в процессе непрерывной интеграции и доставки (CI/CD). Он представляет собой агент, который запускается на отдельном компьютере или виртуальной машине и выполняет команды, связанные с сборкой, тестированием и развертыванием приложений.',
    [NODES.docker]: 'открытая платформа для разработку, доставки и запуска приложений в контейнерах. Контейнеры позволяют упаковывать приложение со всеми зависимостями в единый стандартизированный блок, что облегчает их переносимость и запуск на различных окружениях. Docker обеспечивает средства для управления контейнерами, их сборки, масштабирования и управления сетями',
} as const;